# 2024-HealthCarer

./: README.md  pom.xml
backEnd/: pom.xml
backEnd/Docker/: Dockerfile
backEnd/HealthCarer/src/main/java/com/EvaRuiz/: Main.java
backEnd/src/main/java/EvaRuiz/HealthCarer/: DatabaseInitializer.java  HealthCarerApplication.java
backEnd/src/main/java/EvaRuiz/HealthCarer/DTO/: MedicationDTO.java  TakeDTO.java  TreatmentDTO.java  UserDTO.java
backEnd/src/main/java/EvaRuiz/HealthCarer/Restcontroller/: ImageRestController.java  LoginController.java  MedicationRestController.java  TakeRestController.java  TreatmentRestController.java  UserRestController.java  UserWebController.java
backEnd/src/main/java/EvaRuiz/HealthCarer/WebController/: MedicationWebController.java  TakeWebController.java  TreatmentWebController.java  UserWebController.java  indexWebController.java
backEnd/src/main/java/EvaRuiz/HealthCarer/auth/: LoginController.java
backEnd/src/main/java/EvaRuiz/HealthCarer/execptions/: NoSuchElementExceptionControllerAdvice.java
backEnd/src/main/java/EvaRuiz/HealthCarer/image/: ImageService.java  LocalImageService.java
backEnd/src/main/java/EvaRuiz/HealthCarer/images/: ImageService.java  LocalImageService.java  S3ImageService.java
backEnd/src/main/java/EvaRuiz/HealthCarer/med/: ImgService.java  Med.java  MedRepository.java  MedRestController.java  MedService.java  Medication.java  MedicationDTO.java  MedicationRepository.java  MedicationRestController.java  MedicationService.java
backEnd/src/main/java/EvaRuiz/HealthCarer/medication/: Medication.java  MedicationDTO.java  MedicationMapper.java  MedicationRepository.java  MedicationRestController.java  MedicationService.java
backEnd/src/main/java/EvaRuiz/HealthCarer/model/: Image.java  Medication.java  Take.java  Treatment.java  User.java
backEnd/src/main/java/EvaRuiz/HealthCarer/plan/: Plan.java  PlanDTO.java  PlanMapper.java  PlanRepository.java  PlanRestController.java  PlanService.java  PlanType.java
backEnd/src/main/java/EvaRuiz/HealthCarer/repository/: ImageRepository.java  MedicationRepository.java  TakeRepository.java  (+2 more)
backEnd/src/main/resources/: application-production.properties  application.properties
backEnd/src/main/resources/static/css/: style.css
backEnd/src/main/resources/templates/: error.mustache  footer.mustache  header.mustache  index.mustache
backEnd/src/main/resources/templates/medications/: editMedicationPage.mustache  medication.mustache  medications.mustache  newMedicationPage.mustache
backEnd/src/main/resources/templates/takes/: newTakePage.mustache  take.mustache  takes.mustache
backEnd/src/main/resources/templates/treatments/: newTreatmentPage.mustache  treatment.mustache  treatments.mustache
backEnd/src/main/resources/templates/users/: editProfilePage.mustache  loginerror.mustache  profile.mustache
backEnd/src/test/: MedicationsTests.java
backEnd/src/test/java/EvaRuiz/HealthCarer/: HealthCarerApplicationTests.java  MedicationRestControllerTests.java  PlanRestControllerTests.java  TakeRestControllerTests.java  UsersTests.java
frontEnd/: angular.json
frontEnd/src/: index.html  styles.css
frontEnd/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontEnd/src/app/components/login/: login.component.html  register.component.html  register.component.ts
frontEnd/src/app/components/medications/: medication-detail.component.html  medication-detail.component.ts  medication-form.component.html  medication-form.component.ts  medication-list.component.html  medication-list.component.ts
frontEnd/src/app/models/: medication.model.ts
frontEnd/src/app/services/: login.service.ts  medications.service.ts
(+32 files in other folders)
